version: '3.8'

services:
  famsfe:
    image: 'khaangnguyeen/famsfe:latest'
    # environment:
    #   REACT_APP_BACKEND: ${BACKEND}
    ports:
      - "${FRONTEND_PORT}:3000"
      - "443:3000"
    networks:
      - fams-network
    env_file: .env

networks:
  fams-network:
    name: fams-network
